RPC_URL="http://localhost:26657"
FAUCET_URL="http://localhost:4500"

#RPC_URL="http://checkers-serve:26657"
#FAUCET_URL="http://checkers-serve:4500"

MNEMONIC_TEST_ALICE="theory arrow ..."
ADDRESS_TEST_ALICE="cosmos1f..."
MNEMONIC_TEST_BOB="apple spoil ..."
ADDRESS_TEST_BOB="cosmos1m.."